#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
    }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages{
        stage("clean folder for project and create new one") {
            steps {
                sh 'rm -rf test'
            }
        }
         stage("clone git project to local folder") {
            steps {
                sh 'git clone https://github.com/andreyanch/test'
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                  dir('.') {
                    sh 'docker build -t calculatot:latest . '  
                    sh 'docker run -d -p 5000:5000 calculatot'  
                  }
            }
        }
        }
     }
